# myapp2021-master

./: build.gradle
app/: build.gradle  client_secret_941379064557-4kmqrjd3fhrim87vtlgek24bsf8ft9pp.apps.googleusercontent.com.json  client_secret_941379064557-fnok9da8jumpocdfe9k5v1ehiuc5rt6i.apps.googleusercontent.com.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: alert_shape.xml  btn_shape.xml  cardview.xml  circle_btn.xml  circle_imageview.xml  food_category.xml  ic_baseline_arrow_back_24.xml  ic_baseline_call_24.xml  ic_baseline_comment_24.xml  ic_baseline_create_24.xml  ic_baseline_date_range_24.xml  ic_baseline_delete_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_food_bank_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_playlist_add_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  imageview.xml
app/src/main/res/layout/: activity_about.xml  activity_add_note.xml  activity_contact.xml  activity_fast_food.xml  activity_fooddetail.xml  activity_login.xml  activity_main.xml  activity_membership.xml  activity_note.xml  activity_register.xml  alert_dialog.xml  comment_row.xml  fastfoodrow.xml  (+5 more)
app/src/main/res/layout-v21/: activity_fooddetail.xml  fastfoodrow.xml  fragment_contact.xml
app/src/main/res/layout-v28/: fragment_home.xml
gradle/wrapper/: gradle-wrapper.properties
myapp2021/: build.gradle  settings.gradle
myapp2021/app/: build.gradle
myapp2021/app/src/androidTest/java/com/example/myapp2021/: ExampleInstrumentedTest.java
myapp2021/app/src/androidTest/java/com/example/myapp2021/database/: AppDatabaseTest.java
myapp2021/app/src/main/: AndroidManifest.xml
myapp2021/app/src/main/java/com/example/myapp2021/Activities/fastfood/: FastFoodActivity.java  FastFoodAdapter.java  fastfoodViewModel.java
myapp2021/app/src/main/java/com/example/myapp2021/Utils/: Utils.java
myapp2021/app/src/main/java/com/example/myapp2021/config/: AppConfiguration.java
myapp2021/app/src/main/java/com/example/myapp2021/database/: NDao.java
myapp2021/app/src/main/java/com/example/myapp2021/foodDetail/: FoodDetailActivity.java  MembershipActivity.java  RegisterActivity.java
myapp2021/app/src/main/java/com/example/myapp2021/main/: TabsAdapter.java
myapp2021/app/src/main/java/com/example/myapp2021/main/OptionMenu/: AboutActivity.java  ContactActivity.java
myapp2021/app/src/main/java/com/example/myapp2021/main/contact/: ContactFragment.java
myapp2021/app/src/main/java/com/example/myapp2021/main/favorite/: FavoriteFragment.java  LikeSelection.java
myapp2021/app/src/main/java/com/example/myapp2021/main/home/: FoodAdapter.java  HomeFragment.java  HomeInteractor.java  IHomeView.java
myapp2021/app/src/main/java/com/example/myapp2021/main/shoppinglist/: AddNoteActivity.java  AlarmDialog.java  ISelection.java  ShoppingFragment.java  ShoppingViewModel.java
myapp2021/app/src/main/java/com/example/myapp2021/model/: Food.java  Note.java
myapp2021/app/src/main/java/com/example/myapp2021/webservice/: FService.java  WebserviceCaller.java
myapp2021/app/src/main/res/drawable/: ic_baseline_add_shopping_cart_24.xml  ic_baseline_app_registration_24.xml  ic_baseline_dining_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_event_note_24.xml  ic_baseline_login_24.xml  ic_baseline_save_24.xml  my_edittext.xml  search_view.xml
myapp2021/app/src/main/res/layout/: activity_add_note.xml  activity_fast_food.xml  activity_fooddetail.xml  activity_membership.xml  activity_note.xml  activity_register.xml  alert_dialog.xml  fastfoodrow.xml  food_row.xml  fragment_shopping.xml
myapp2021/app/src/main/res/layout-v21/: activity_fooddetail.xml  fragment_contact.xml  fragment_shopping.xml
myapp2021/app/src/main/res/menu/: main_menu.xml
myapp2021/app/src/main/res/mipmap-anydpi-v26/: linked_in.xml
myapp2021/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
myapp2021/app/src/test/java/com/example/myapp2021/: ExampleUnitTest.java
myapp2021/gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
