<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.cardview.widget.CardView
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="180sp">

        <LinearLayout
            android:id="@+id/rel_foods"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="350dp"
                android:layout_height="150dp"
                android:id="@+id/img_foodCat"
                android:scaleType="fitXY"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title"
                android:textStyle="bold"
                android:textSize="15sp"
                android:fontFamily="@font/danstevis"
                android:textColor="@color/blupallet"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>