<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoppingfragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.shoppinglist.ShoppingFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_shoppinglist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blupallet"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/shoppinglist"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:fontFamily="@font/bazanin" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_addnote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/orangepallet"
        android:clickable="true"
        android:contentDescription="@string/add_note"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_shoppinglist"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_baseline_playlist_add_24"
        tools:targetApi="lollipop"
        android:focusable="true" />


</androidx.constraintlayout.widget.ConstraintLayout>