<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <data>
      <variable
          name="comment"
          type="com.example.myapp2021.model.Comment" />
  </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160sp"
        app:cardCornerRadius="8sp"
        android:layout_margin="@dimen/argin_right"
        app:cardElevation="8sp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_write"
                android:layout_width="@dimen/argin_right"
                android:layout_height="@dimen/argin_right"
                app:srcCompat="@drawable/ic_baseline_create_24"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="@dimen/argin_right"
                android:layout_marginTop="@dimen/argin_right"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:text="@={comment.name}"
                android:layout_toLeftOf="@id/img_write"
                android:textStyle="bold"
                android:id="@+id/txt_writer"
                android:textColor="@color/blupallet"
                android:layout_marginTop="@dimen/argin_right"
                android:layout_marginRight="45sp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@={comment.comment}"
                android:layout_marginTop="@dimen/argin_right"
                android:layout_marginRight="42sp"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/txt_writer"
                android:id="@+id/txt_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_date"
                android:layout_width="@dimen/argin_right"
                android:layout_height="@dimen/argin_right"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/argin_right"
                android:layout_marginBottom="@dimen/argin_right"
                app:srcCompat="@drawable/ic_baseline_date_range_24" />

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@={comment.date}"
                android:layout_marginBottom="@dimen/argin_right"
                android:layout_marginLeft="@dimen/argin_right"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/img_date"
                android:id="@+id/txt_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>